<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewUserFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/new_doc_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile_image"
        android:layout_marginTop="40dp"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/colorPrimary"/>

    <EditText
        android:id="@+id/set_doc_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_doc_image"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputs"
        android:hint="Name"
        android:textSize="20sp"
        android:padding="6dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/set_doc_qualif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_doc_name"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputs"
        android:hint="Qualifications"
        android:inputType="textAutoComplete"
        android:textSize="20sp"
        android:padding="6dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/set_doc_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_doc_qualif"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputs"
        android:hint="City"
        android:inputType="textAutoComplete"
        android:textSize="20sp"
        android:padding="6dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/send_doc_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_doc_city"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/buttons"
        android:text="Update as Doctor"
        android:textColor="@android:color/white"
        android:textSize="20sp" />



</RelativeLayout>